{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Import": {
    "CsvPath": "../../datasources/All Electronics.csv",
    "ProductsApiSettingsDirectory": "../../src/ProductsApi",
    "MaxRows": 500,
    "SkipRows": 0,
    "RootCategoryName": "Electronics",
    "InrPerUsd": 83.0,
    "PriceStoreName": "Amazon IN (import)",
    "DefaultSubCategoryName": "Other Electronics"
  }
}
