{
  "Jwt": {
    "Audience": "products-api-local",
    "ExpireMinutes": 60,
    "Issuer": "products-api-local",
    "Key": "replace-with-a-development-signing-key",
    "ApiKey": "replace-with-a-development-api-key"
  },
  "ECommerceJwt": {
    "Audience": "products-api",
    "Issuer": "ecommerce-api",
    "KeyId": "ecommerce-development-1",
    "PublicKey": "replace-with-the-base64-subject-public-key-info"
  },
  "Redis": {
    "Enabled": false,
    "RegisterNullCacheWhenDisabled": false,
    "ConnectionString": "",
    "InstanceName": "products-api:"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductsApiDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Database": {
    "MigrateOnStartup": true
  }
}
